FROM python:2.7.14-stretch

RUN useradd -ms /bin/bash sciencebeam
USER sciencebeam
ENV HOME=/home/sciencebeam

ENV VENV=${HOME}/venv
RUN virtualenv ${VENV}
ENV PYTHONUSERBASE=${VENV} PATH=${VENV}/bin:$PATH

WORKDIR ${HOME}

ARG commit
RUN echo "cloning ${commit}" && \
  git clone https://github.com/elifesciences/sciencebeam.git && \
  cd sciencebeam && \
  git checkout ${commit}
RUN echo "cloning sciencebeam-gym" && \
  git clone https://github.com/elifesciences/sciencebeam-gym.git

WORKDIR ${HOME}/sciencebeam-gym

RUN pip install -r requirements.txt
RUN pip install -e .

WORKDIR ${HOME}/sciencebeam

RUN pip install -r requirements.txt
RUN pip install apache-beam==2.2.0

# Get GROBID installed (otherwise it would get downloaded on-demand)
RUN python -m sciencebeam.transformers.grobid_service_wrapper
